# Два натуральных числа называют дружественными, если каждое из них
# равно сумме всех делителей другого, кроме самого этого числа.
# Найти все пары дружественных чисел, лежащих в диапазоне от 200 до 300.

for i in range(200, 300):
    div_s1 = 0
    div_s2 = 0
    for x in range(1, i):
        if i % x == 0:
            div_s1 += x
    for j in range(1, div_s1):
        if div_s1 % j == 0:
            div_s2 += j
    if i == div_s2 and i != div_s1:
        print(i, div_s1)
        break
